<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
	  <PackageReference Include="MonoMod.RuntimeDetour" Version="22.2.10.1" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.2-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>..\libs\MMHOOK_RoR2.dll</HintPath>
    </Reference>
    <Reference Include="R2API">
      <HintPath>..\libs\R2API.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\Utilities\Utilities.projitems" Label="Shared" />
</Project>
