<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\# RoR2 Modding\RoR2Mods\libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\# RoR2 Modding\RoR2Mods\libs\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>..\..\# RoR2 Modding\RoR2Mods\libs\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\# RoR2 Modding\RoR2Mods\libs\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\# RoR2 Modding\RoR2Mods\libs\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="R2API">
      <HintPath>..\..\# RoR2 Modding\RoR2Mods\libs\R2API.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\# RoR2 Modding\RoR2Mods\libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\# RoR2 Modding\RoR2Mods\libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\# RoR2 Modding\RoR2Mods\libs\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\libs\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>..\..\# RoR2 Modding\RoR2Mods\libs\UnityEngine.Networking.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\Utilities\Utilities.projitems" Label="Shared" />

</Project>
